# ! VITE_WS_URL
# Базовый URL для WS
VITE_WS_URL=ws://some-site.com/

# ! VITE_API_URL
# Базовый URL для REST API
# "/" в конце обязателен
VITE_API_URL=http://some-site.com/

# ! VITE_API_NAME
# Базовое имя для REST API
VITE_API_NAME=api

# ! VITE_API_VERSION
# Версия используемого REST API
# Полезно во время разработки приложения, если надо что-то добавить/исправить на сервере
VITE_API_VERSION=v1

# ! VITE_MOCK_API
# Подмена серверной реализации REST API на локальную
# Полезно во время разработки приложения, если, например, нет доступа к БД или нет интернета

# * true: локальная реализация
# ? false: серверна реализация
VITE_MOCK_API=false

# ! VITE_MOCK_AUTH
# Переменная необходима только если используется серверная реализация REST API: VITE_MOCK_API=false
# Полезно во время разработки приложения, если надо зайти под разными пользователями для тестирования приложения

# * true: при авторизации пользователь может выйти роль и вручную ввести токен авторизации
# ? false: при авторизации пользователя редиректит на странцу авторизации кампуса
VITE_MOCK_AUTH=true